<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/video_window_background"
    tools:context="com.cgfay.camera.activity.CameraActivity">

    <!-- 安全区域 -->
    <View
        android:id="@+id/view_safety_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/view_safety_area"/>

</LinearLayout>