<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="bottom">

    <!-- 类型选择 -->
    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:minHeight="@dimen/dp200"
        android:gravity="bottom"
        android:layout_gravity="bottom">

        <!-- 标题栏 -->
        <LinearLayout
            android:id="@+id/layout_sticker_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/effectEditBackground">

        </LinearLayout>

        <!-- 分割线 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"/>

        <!-- 内容栏 -->
        <LinearLayout
            android:id="@+id/layout_sticker_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp160"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="top"
            android:background="@color/effectEditBackground">

        </LinearLayout>
    </LinearLayout>

</LinearLayout>