<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_preview_right_top"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="top|end"
    android:gravity="center"
    android:layout_margin="@dimen/top_button_margin">

    <LinearLayout
        android:id="@+id/btn_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="@dimen/top_button_width_height"
            android:layout_height="@dimen/top_button_width_height"
            android:background="@drawable/ic_camera_switch_camera_light" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="翻转" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp20">
        <ImageView
            android:layout_width="@dimen/top_button_width_height"
            android:layout_height="@dimen/top_button_width_height"
            android:background="@drawable/ic_camera_setting_more_light" />
        <TextView
            android:id="@+id/tv_speed_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="速度关" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_effects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp20">
        <!-- 滤镜 -->
        <ImageView
            android:layout_width="@dimen/top_button_width_height"
            android:layout_height="@dimen/top_button_width_height"
            android:background="@drawable/ic_camera_effect_light" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="滤镜" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp20">
        <ImageView
            android:layout_width="@dimen/top_button_width_height"
            android:layout_height="@dimen/top_button_width_height"
            android:background="@drawable/ic_camera_setting_more_light" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="更多" />
    </LinearLayout>

</LinearLayout>