<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_filter_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp40"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/effectEditBackground">

    <Button
        android:id="@+id/btn_preview_beauty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white"
        android:text="@string/btn_preview_beauty"/>

    <Button
        android:id="@+id/btn_preview_makeup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white"
        android:text="@string/btn_preview_makeup"/>

    <Button
        android:id="@+id/btn_preview_filter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white"
        android:text="@string/btn_preview_filter"/>

</LinearLayout>