<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_alignParentBottom="true"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <!-- 速度选择条 -->
    <com.cgfay.camera.widget.RecordSpeedLevelBar
        android:id="@+id/record_speed_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_marginStart="@dimen/dp40"
        android:layout_marginEnd="@dimen/dp40"
        android:layout_marginBottom="@dimen/dp10"
        android:visibility="gone"/>

    <!-- 显示倒计时 -->
    <TextView
        android:id="@+id/tv_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/yellow" />

    <!-- 底部进度条 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 贴纸 -->
        <Button
            android:id="@+id/btn_stickers"
            android:layout_width="@dimen/stickers_width_height"
            android:layout_height="@dimen/stickers_width_height"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/button_margin_horizontal"
            android:background="@drawable/ic_camera_sticker_light" />

        <!-- 快门 -->
        <com.cgfay.camera.widget.ShutterButton
            android:id="@+id/btn_shutter"
            android:layout_width="@dimen/record_width_height_normal"
            android:layout_height="@dimen/record_width_height_normal"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />

        <!-- 删除 -->
        <Button
            android:id="@+id/btn_record_delete"
            android:layout_width="@dimen/button_preview_width_height"
            android:layout_height="@dimen/button_preview_width_height"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/button_preview_margin"
            android:layout_toStartOf="@+id/btn_shutter"
            android:background="@drawable/ic_camera_record_delete_dark"
            android:visibility="gone"/>

        <!-- 预览 -->
        <Button
            android:id="@+id/btn_record_preview"
            android:layout_width="@dimen/button_preview_width_height"
            android:layout_height="@dimen/button_preview_width_height"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/button_preview_margin"
            android:layout_toEndOf="@+id/btn_shutter"
            android:background="@drawable/ic_camera_record_done_dark"
            android:visibility="gone"/>

        <!-- 图库 -->
        <Button
            android:id="@+id/btn_view_photo"
            android:layout_width="@dimen/stickers_width_height"
            android:layout_height="@dimen/stickers_width_height"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/button_margin_horizontal"
            android:background="@drawable/ic_camera_gallery_light" />
    </RelativeLayout>

    <!-- 底部指示器 -->

    <com.cgfay.widget.CameraTabView
        android:id="@+id/tl_camera_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_indicator_height"
        app:tabMode="scrollable"
        app:tabGravity="center"
        app:tabTextColor="@android:color/darker_gray"
        app:tabSelectedTextColor="@color/colorHorizontalIndicator"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorHeight="4dp"
        app:tabIndicatorFullWidth="false">

    </com.cgfay.widget.CameraTabView>

</LinearLayout>