# CainCamera

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/: fragment_beauty.glsl  fragment_blackcat.glsl  fragment_clear.glsl  fragment_cool.glsl  fragment_evergreen.glsl  fragment_fairytale.glsl  fragment_sakura.glsl  fragment_sticker.glsl  fragment_sunset.glsl  fragment_whitecat.glsl  fragment_whiten.glsl  vertex_mls.glsl  vertex_sticker.glsl
app/src/main/cpp/: native-lib.cpp
app/src/main/cpp/encoder/: aac_encoder.cpp  aac_encoder.h  cain_encoder_jni.cpp  cain_recorder.cpp  cain_recorder.h  common_encoder.h  encoder.cpp  encoder.h  encoder_params.h  ffmpeg_encoder.cpp  ffmpeg_encoder.h  h264_encoder.cpp  h264_encoder.h  media_muxer.cpp  media_muxer.h  native_log.h  safety_queue.cpp
app/src/main/cpp/ffmpeg/: cmdutils.c  ffmpeg.c
app/src/main/cpp/ffmpeg_cmd/: ffmpeg_cmd_wrapper.h
app/src/main/res/color/: dialog_pro_color.xml
app/src/main/res/drawable/: bg_record_next_button.xml  bottom_background.xml  bottom_background_glow.xml  graffiti_blue.xml  graffiti_red.xml  graffiti_white.xml  graffiti_yellow.xml  round_red.xml  seekbar_thumb_pressed.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_test.xml  activity_capture_preview.xml  activity_duet_record.xml  activity_face_track2.xml  activity_ffmedia_record.xml  activity_login.xml  activity_main.xml  activity_music_merge.xml  activity_music_player.xml  activity_music_scan.xml  activity_photo_view.xml  activity_speed_record.xml  activity_test.xml  activity_video_edit.xml  activity_video_gif_make.xml  activity_video_play.xml  activity_video_record.xml  fragment_ffmedia_record.xml  fragment_music_merge.xml  fragment_music_player.xml  fragment_music_scan.xml  fragment_video_gif_make.xml  fragment_video_player.xml  item_music_scan_view.xml  item_photo_view.xml  setting_more_display.xml  view_pop_setting.xml  view_preview_bottom.xml  view_preview_top.xml  view_preview_value.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
cameralibrary/: build.gradle
cameralibrary/src/main/: AndroidManifest.xml
cameralibrary/src/main/res/drawable/: bg_bottom_fragment.xml  bg_btn_media.xml  bg_effect_type.xml  bg_record_speed.xml  bg_tab_indicator.xml  ic_camera_effect_selected.xml  ic_camera_gallery_dark.xml  ic_camera_gallery_light.xml
cameralibrary/src/main/res/layout/: activity_camera.xml  activity_camera_setting.xml  activity_watermark.xml  fragment_camera_preview.xml  fragment_filter_edit.xml  fragment_preview_resource.xml  fragment_preview_setting.xml  fragment_preview_stickers.xml  item_preview_beauty_view.xml  item_preview_filter_division.xml  item_preview_filter_view.xml  item_preview_resource_view.xml  item_preview_style_view.xml  view_preview_beauty.xml  view_preview_bottom.xml  view_preview_combine_loading.xml  view_preview_edit_title.xml  view_preview_filter.xml  view_preview_makeup.xml  view_preview_pop_setting.xml  view_preview_resource.xml  view_preview_right_top.xml  view_preview_top.xml  view_preview_topbar.xml
cameralibrary/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
facedetectlibrary/: build.gradle
facedetectlibrary/src/main/: AndroidManifest.xml
facedetectlibrary/src/main/res/values/: strings.xml
ffmpeglibrary/: .gitignore  CMakeLists.txt  build.gradle
ffmpeglibrary/src/main/: AndroidManifest.xml
ffmpeglibrary/src/main/cpp/: CMakeLists.txt
ffmpeglibrary/src/main/cpp/MediaRecorder/: CMakeLists.txt  RecorderController.cpp
ffmpeglibrary/src/main/cpp/Metadata/: CMakeLists.txt
ffmpeglibrary/src/main/cpp/MusicPlayer/: CMakeLists.txt  JniPlayerCallback.h
ffmpeglibrary/src/main/cpp/SoundTouch/: CMakeLists.txt  SoundTouchWrapper.h
ffmpeglibrary/src/main/cpp/cainfilter/: GLImageFilter.cpp  GLImageFilter.h  GLImageInputFilter.cpp  GLImageInputFilter.h
ffmpeglibrary/src/main/cpp/caingles/: EglCore.cpp  EglCore.h  EglSurfaceBase.cpp  EglSurfaceBase.h  GlShaders.cpp  GlShaders.h  GlUtils.cpp  GlUtils.h  OffscreenSurface.h  WindowSurface.cpp  WindowSurface.h
ffmpeglibrary/src/main/cpp/cainplayer/: PlayerController.cpp
ffmpeglibrary/src/main/cpp/cainrecorder/: RecorderController.cpp
ffmpeglibrary/src/main/cpp/common/: AndroidLog.h  Handler.cpp  Handler.h  Looper.cpp  Looper.h  MessageQueue.cpp  MessageQueue.h  Thread.cpp  Thread.h  Timer.h  native_log.h
ffmpeglibrary/src/main/cpp/encoder/: cain_encoder_jni.cpp  encoder_params.h
ffmpeglibrary/src/main/cpp/ffmpeg/: cmdutils.h  config.h  ffmpeg.c  ffmpeg.h
ffmpeglibrary/src/main/cpp/ffmpeg_cmd/: ffmpeg_cmd.h  ffmpeg_cmd_wrapper.c  ffmpeg_cmd_wrapper.h
ffmpeglibrary/src/main/cpp/ffmpeg_command/: ffmpeg_cmd.c  ffmpeg_cmd_wrapper.c  ffmpeg_cmd_wrapper.h
ffmpeglibrary/src/main/cpp/include/: AndroidLog.h
ffmpeglibrary/src/main/cpp/metadata/: MetadataController.cpp
ffmpeglibrary/src/main/cpp/musicplayer/: JniPlayerCallback.cpp  PlayerController.cpp
ffmpeglibrary/src/main/cpp/recorder/: CMakeLists.txt  (+1 more)
filterlibrary/: .gitignore  CMakeLists.txt  build.gradle
filterlibrary/libs/: MGLicenseManagerSDK-0.3.0.aar
filterlibrary/src/main/: AndroidManifest.xml
filterlibrary/src/main/cpp/: CMakeLists.txt  ImageFilterController.cpp
gdxlibrary/: CMakeLists.txt  build.gradle
gdxlibrary/src/main/: AndroidManifest.xml
gdxlibrary/src/main/cpp/: Matrix4.cpp  Matrix4.h
medialibrary/: .gitignore  build.gradle
medialibrary/src/main/: AndroidManifest.xml
medialibrary/src/main/cpp/: CMakeLists.txt
pickerlibrary/: build.gradle
pickerlibrary/src/main/: AndroidManifest.xml
pushlibrary/: CMakeLists.txt  build.gradle
pushlibrary/src/main/: AndroidManifest.xml
utilslibrary/: build.gradle
utilslibrary/src/main/: AndroidManifest.xml
videolibrary/: build.gradle
videolibrary/src/main/: AndroidManifest.xml
videoplayer/: build.gradle
videoplayer/src/main/: AndroidManifest.xml
(+2795 files in other folders)
