<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/video_window_background"
    tools:context="com.cgfay.caincamera.activity.imageedit.ImageEditActivity">

    <!-- 图片 -->
    <FrameLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginBottom="@dimen/dp140">
        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:layout_gravity="center" />
    </FrameLayout>

    <!--顶部导航栏-->
    <include
        layout="@layout/view_edit_navigation" />

    <!-- 底部编辑栏 -->
    <FrameLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp140"
        android:gravity="center"
        android:layout_alignParentBottom="true">
    </FrameLayout>


    <!--用于显示滤镜值-->
    <TextView
        android:id="@+id/show_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:textColor="@color/colorValueShow"
        android:textSize="@dimen/show_value_size"
        android:visibility="gone"/>

</RelativeLayout>
