<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/video_window_background"
    tools:context="com.cgfay.caincamera.activity.VideoEditActivity">

    <!--顶部导航栏-->
    <RelativeLayout
        android:id="@+id/layout_navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_margin="@dimen/dp10"
        android:layout_alignParentTop="true" >
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            android:minHeight="@dimen/dp40"
            android:minWidth="@dimen/dp50"
            android:textColor="@color/white"
            android:text="@string/cancel"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:text="@string/edit_title"/>

        <Button
            android:id="@+id/btn_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:minHeight="@dimen/dp40"
            android:minWidth="@dimen/dp50"
            android:textColor="@color/white"
            android:layout_gravity="end"
            android:text="@string/finish"/>
    </RelativeLayout>

    <!--底部编辑栏-->
    <RelativeLayout
        android:id="@+id/layoutt_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:layout_margin="@dimen/dp10">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true">
                <Button
                    android:id="@+id/btn_filters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:minHeight="@dimen/dp40"
                    android:minWidth="@dimen/dp50"
                    android:textColor="@color/white"
                    android:text="@string/filters" />

                <Button
                    android:id="@+id/btn_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:background="@android:color/transparent"
                    android:minHeight="@dimen/dp40"
                    android:minWidth="@dimen/dp50"
                    android:textColor="@color/white"
                    android:text="@string/edit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true">
                <Button
                    android:id="@+id/btn_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp10"
                    android:background="@android:color/transparent"
                    android:minHeight="@dimen/dp40"
                    android:minWidth="@dimen/dp50"
                    android:textColor="@color/white"
                    android:text="音乐" />

                <Button
                    android:id="@+id/btn_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:minHeight="@dimen/dp40"
                    android:minWidth="@dimen/dp50"
                    android:textColor="@color/white"
                    android:text="声音" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_alignParentBottom="true"
                android:background="@color/white"/>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp140">

        </FrameLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@id/layout_navigation"
        android:layout_above="@id/layoutt_bottom">

        <com.cgfay.caincamera.view.VideoTextureView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </LinearLayout>



</RelativeLayout>
