<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/video_window_background"
    tools:context="com.cgfay.caincamera.activity.videoedit.VideoEditActivity">

    <!--顶部导航栏-->
    <include
        layout="@layout/view_edit_navigation" />

    <!--底部编辑栏-->
    <FrameLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp140"
        android:layout_alignParentBottom="true">

        <!-- 编辑栏按钮 -->
        <include
            layout="@layout/view_video_edit_bottom_menu" />

        <!-- 内容框 -->
        <FrameLayout
            android:id="@+id/layout_sub_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp100"
            android:layout_gravity="bottom">
        </FrameLayout>
    </FrameLayout>

    <!-- 视频播放栏 -->
    <FrameLayout
        android:id="@+id/layout_video_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@id/layout_navigation"
        android:layout_above="@id/layout_bottom">

        <com.cgfay.caincamera.view.VideoTextureView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/btn_play_indicator"
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp80"
            android:layout_gravity="center"
            android:background="@drawable/video_play"
            android:visibility="gone"/>

        <!-- 播放进度 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
            <!-- 当前播放进度 -->
            <TextView
                android:id="@+id/tv_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="@dimen/dp5"
                android:layout_marginStart="@dimen/dp5"
                android:textColor="@android:color/white" />
            <!-- 播放时长 -->
            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="@dimen/dp5"
                android:layout_marginEnd="@dimen/dp5"
                android:textColor="@android:color/white" />
            <!-- 进度条 -->
            <SeekBar
                android:id="@+id/play_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/tv_duration"
                android:layout_toEndOf="@id/tv_current"
                android:layout_marginBottom="@dimen/dp5"
                android:layout_marginStart="@dimen/dp5"
                android:layout_marginEnd="@dimen/dp5"
                style="@style/CustomSeekBar" />
        </RelativeLayout>
    </FrameLayout>



</RelativeLayout>
