<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/video_window_background"
    tools:context="com.cgfay.caincamera.activity.imageedit.ImageEditActivity">

    <!--顶部导航栏-->
    <include
        layout="@layout/view_edit_navigation" />

    <!-- 底部编辑栏 -->
    <FrameLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp50"
        android:layout_alignParentBottom="true">
    </FrameLayout>

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/layout_navigation"
        android:layout_above="@id/layout_bottom"/>

</RelativeLayout>
