<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp50"
    android:layout_marginTop="@dimen/dp10"
    android:layout_marginBottom="@dimen/dp20"
    android:layout_marginStart="@dimen/dp40"
    android:layout_marginEnd="@dimen/dp40"
    android:layout_gravity="bottom"
    android:gravity="bottom">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_marginStart="@dimen/dp40"
        android:text="@string/image_edit_intensity"/>

    <SeekBar
        android:id="@+id/sb_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp20"
        android:layout_marginEnd="@dimen/dp40" />
</LinearLayout>