<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <!-- 声音处理 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/dp10"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_source_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp60"
            android:minWidth="@dimen/dp60"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/source_voice"/>

        <SeekBar
            android:id="@+id/voice_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"/>

        <TextView
            android:id="@+id/tv_music_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp60"
            android:minWidth="@dimen/dp60"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/music_voice"/>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layout_music_select"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:orientation="horizontal"
        android:background="@color/dodgerblue">

        <TextView
            android:id="@+id/tv_music_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:text="@string/add_music"/>

        <LinearLayout
            android:id="@+id/layout_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone">
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:textColor="@color/white"
                android:text="@string/delete"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>