<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/video_crop_background">

    <!-- 视频显示页面 -->
    <com.cgfay.video.widget.VideoTextureView
        android:id="@+id/video_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <!-- back -->
    <ImageView
        android:id="@+id/video_edit_back"
        android:layout_width="@dimen/dp25"
        android:layout_height="@dimen/dp25"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginStart="@dimen/dp10"
        android:scaleType="centerInside"
        android:background="@drawable/icon_video_crop_back"/>

    <!-- OK -->
    <Button
        android:id="@+id/video_edit_ok"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp40"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginEnd="@dimen/dp10"
        android:layout_alignParentEnd="true"
        android:background="@color/brown"
        android:textColor="@color/white"
        android:text="@string/video_crop_next"/>

</RelativeLayout>