<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/video_window_background"
    tools:context=".fragment.VideoEditFragment">

    <!--视频播放栏-->
    <FrameLayout
        android:id="@+id/layout_video_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center">

        <android.opengl.GLSurfaceView
            android:id="@+id/mediaView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

        <!-- 暂停播放按钮 -->
        <Button
            android:id="@+id/btn_play_indicator"
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp80"
            android:layout_gravity="center"
            android:background="@drawable/ic_video_indicator" />
    </FrameLayout>

    <!--顶部导航栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp20">
        <include
            layout="@layout/view_video_progress" />

        <include
            layout="@layout/view_video_title" />
    </LinearLayout>

    <!--底部编辑栏-->
    <LinearLayout
        android:id="@+id/layout_bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp200"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:paddingBottom="@dimen/dp30"
        android:background="@color/video_edit_background">

        <!-- 内容栏 -->
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">
        </FrameLayout>

        <!-- 底部选择栏 -->
        <include
            layout="@layout/view_video_bottom_menu"/>
    </LinearLayout>

</FrameLayout>