<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_progress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 当前播放进度 -->
    <TextView
        android:id="@+id/tv_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/dp5"
        android:layout_marginStart="@dimen/dp5"
        android:textColor="@android:color/white" />
    <!-- 播放时长 -->
    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/dp5"
        android:layout_marginEnd="@dimen/dp5"
        android:textColor="@android:color/white" />
    <!-- 进度条 -->
    <SeekBar
        android:id="@+id/play_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/tv_duration"
        android:layout_toEndOf="@id/tv_current"
        android:layout_marginBottom="@dimen/dp5"
        android:layout_marginStart="@dimen/dp5"
        android:layout_marginEnd="@dimen/dp5" />
</RelativeLayout>