<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/layout_bottom_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_alignParentBottom="true">

    <Button
        android:id="@+id/btn_cut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:textColor="@android:color/darker_gray"
        android:text="@string/btn_cut"/>

    <Button
        android:id="@+id/btn_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:textColor="@android:color/darker_gray"
        android:text="@string/btn_music"/>

    <Button
        android:id="@+id/btn_filters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:textColor="@android:color/darker_gray"
        android:text="@string/btn_filter"/>

    <Button
        android:id="@+id/btn_effect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:textColor="@android:color/darker_gray"
        android:text="@string/btn_effect"/>

    <Button
        android:id="@+id/btn_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:textColor="@android:color/darker_gray"
        android:text="@string/btn_font"/>

</LinearLayout>