<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 底部滤镜内容 -->
    <FrameLayout
        android:id="@+id/layout_filter_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp100"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@color/dimgray">
    </FrameLayout>

    <!-- 底部标题栏 -->
    <include
        layout="@layout/view_image_filter_title"/>

    <!-- 图片内容布局 -->
    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_above="@id/layout_filter_title">

        <com.cgfay.filterlibrary.widget.GLImageSurfaceView
            android:id="@+id/glImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|center_horizontal" />

    </LinearLayout>
</RelativeLayout>