<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
    
    <TextView
        android:id="@+id/crop_type"
        android:layout_width="@dimen/dp80"
        android:layout_height="@dimen/dp60" />
    
    <SeekBar
        android:id="@+id/crop_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>