<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/album_item_height">

    <TextView
        android:id="@+id/tv_album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/album_item_margin_start"
        android:layout_marginEnd="@dimen/album_item_margin_end"
        android:layout_marginTop="@dimen/album_item_margin_top"
        android:layout_marginBottom="@dimen/album_item_margin_bottom"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/tv_album_media_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/album_item_margin_start"
        android:layout_marginEnd="@dimen/album_item_margin_end"
        android:layout_marginTop="@dimen/album_item_margin_top"
        android:layout_marginBottom="@dimen/album_item_margin_bottom"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/white"/>
</RelativeLayout>