<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/video_window_background"
    tools:context="com.cgfay.caincamera.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">
        <Button
            android:id="@+id/btn_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp5"
            android:background="@android:color/transparent"
            android:textColor="@color/white"
            android:text="@string/btn_camera"/>

        <Button
            android:id="@+id/btn_edit_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp5"
            android:background="@android:color/transparent"
            android:textColor="@color/white"
            android:text="@string/btn_edit_video"/>

        <Button
            android:id="@+id/btn_edit_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp5"
            android:background="@android:color/transparent"
            android:textColor="@color/white"
            android:text="@string/btn_edit_picture"/>
    </LinearLayout>

</LinearLayout>