<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cgfay.caincamera.activity.CameraActivity">
    <com.cgfay.caincamera.view.AspectFrameLayout
        android:id="@+id/layout_aspect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">
    </com.cgfay.caincamera.view.AspectFrameLayout>

    <!-- 顶部视图 -->
    <include
        layout="@layout/view_preview_top"/>

    <!-- 底部视图 -->
    <include
        layout="@layout/view_preview_bottom"/>

    <!-- 特效视图 -->
    <include
        layout="@layout/view_preview_effect"/>

    <!-- 贴纸视图 -->
    <include
        layout="@layout/view_preview_sticker"/>

</FrameLayout>
