<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SurfaceView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_player_progress"
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp40"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp20"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/dp16"
            android:text="progress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_speed_progress"/>

        <SeekBar
            android:id="@+id/player_progress"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp40"
            android:layout_margin="@dimen/dp10"
            app:layout_constraintStart_toEndOf="@id/tv_player_progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_player_progress"
            app:layout_constraintBottom_toBottomOf="@id/tv_player_progress" />

        <TextView
            android:id="@+id/tv_speed_progress"
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp40"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp40"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/dp16"
            android:text="speed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_stop_play"/>

        <SeekBar
            android:id="@+id/player_speed"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp40"
            android:layout_margin="@dimen/dp10"
            android:max="100"
            android:progress="50"
            app:layout_constraintStart_toEndOf="@id/tv_speed_progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_speed_progress"
            app:layout_constraintBottom_toBottomOf="@id/tv_speed_progress"/>

        <TextView
            android:id="@+id/btn_stop_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp10"
            android:textColor="@color/black"
            android:textSize="@dimen/dp16"
            android:text="pause"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tv_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp40"
            android:textColor="@color/black"
            android:textSize="@dimen/dp16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_stop_play"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>