<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <!-- 安全区域 -->
    <View
        android:id="@+id/view_safety_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 录制预览 -->
        <com.cgfay.caincamera.widget.GLRecordView
            android:id="@+id/gl_record_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="9:16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <!-- 录制进度条 -->
        <com.cgfay.camera.widget.RecordProgressView
            android:id="@+id/record_progress_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp6"
            android:layout_marginStart="@dimen/dp6"
            android:layout_marginEnd="@dimen/dp6"
            android:layout_marginTop="@dimen/dp6"
            app:radius="@dimen/dp4"
            app:divider_width="@dimen/dp1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/gl_record_view"/>

        <!-- 切换相机 -->
        <LinearLayout
            android:id="@+id/btn_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="@dimen/top_button_margin"
            android:layout_marginEnd="@dimen/top_button_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/gl_record_view">
            <ImageView
                android:id="@+id/iv_switch"
                android:layout_width="@dimen/top_button_width_height"
                android:layout_height="@dimen/top_button_width_height"
                android:background="@drawable/ic_camera_switch_camera_light" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="翻转" />
        </LinearLayout>
        
        <!-- 录制按钮 -->
        <com.cgfay.camera.widget.RecordButton
            android:id="@+id/btn_record"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="bottom|center_horizontal"
            app:circleColor="@color/record_red"
            app:strokeColor="@color/record_stroke_red"
            app:circleStrokeWidthMin="@dimen/dp6"
            app:circleStrokeWidthMax="@dimen/dp12"
            app:rectCorner="@dimen/dp5"
            app:rectWidthMin="@dimen/dp30"
            app:rectWidthMax="@dimen/dp55"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- 删除 -->
        <Button
            android:id="@+id/btn_delete"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:background="@drawable/ic_camera_record_delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_record"
            app:layout_constraintBottom_toBottomOf="@id/btn_record"
            app:layout_constraintHorizontal_bias="0.15"/>

        <!-- 下一步 -->
        <Button
            android:id="@+id/btn_next"
            android:layout_width="@dimen/dp70"
            android:layout_height="@dimen/dp35"
            android:background="@drawable/bg_record_next_button"
            android:text="@string/btn_next"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_record"
            app:layout_constraintBottom_toBottomOf="@id/btn_record"
            app:layout_constraintHorizontal_bias="0.85"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>