<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:orientation="vertical">

    <com.cgfay.caincamera.view.AsyncRecyclerview
        android:id="@+id/effect_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone">
    </com.cgfay.caincamera.view.AsyncRecyclerview>

</LinearLayout>