<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_gallery_layout_height"
        android:layout_marginTop="@dimen/bottom_layout_margin">

        <Button
            android:id="@+id/btn_stickers"
            android:layout_width="@dimen/stickers_width_height"
            android:layout_height="@dimen/stickers_width_height"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/button_margin_horizontal"
            android:background="@drawable/gallery_sticker" />

        <com.cgfay.caincamera.view.PictureVideoActionButton
            android:id="@+id/btn_take"
            android:layout_width="@dimen/record_width_height"
            android:layout_height="@dimen/record_width_height"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/btn_record_delete"
            android:layout_width="@dimen/button_preview_width_height"
            android:layout_height="@dimen/button_preview_width_height"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/button_preview_margin"
            android:layout_toStartOf="@+id/btn_take"
            android:background="@drawable/preview_video_delete_black"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_record_done"
            android:layout_width="@dimen/button_preview_width_height"
            android:layout_height="@dimen/button_preview_width_height"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/button_preview_margin"
            android:layout_toEndOf="@+id/btn_take"
            android:background="@drawable/preview_video_done_black"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_filters"
            android:layout_width="@dimen/filters_width_height"
            android:layout_height="@dimen/filters_width_height"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/button_margin_horizontal"
            android:background="@drawable/gallery_filter" />
    </RelativeLayout>
    <com.cgfay.caincamera.view.HorizontalIndicatorView
        android:id="@+id/bottom_indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_indicator_height"
        app:SeeSize="5"
        app:TextSize="30"
        app:TextColor="@android:color/darker_gray"
        app:SelectedTextColor="@color/colorHorizontalIndicator"
        app:SelectedTextSize="40"/>
</LinearLayout>